<!DOCTYPE html>
<html>
<head>
	<title>Click Counter</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 97vh;
			font-size: 24px;
			gap: 20px;
		}

		button {
			padding: 20px 50px;
			font-size: 40px;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			transition: background-color 0.3s;
			width: 80vw;
			max-width: 600px;
		}

		#countButton {
			background-color: #4CAF50;
			color: white;
			height: 300px;
		}

		#countButton1:hover {
			background-color: #45a049;
		}

		#resetButton {
			background-color: #f44336;
			color: white;
		}

		#resetButton:hover {
			background-color: #d32f2f;
		}

	</style>
	<script>
		var count = 0;
		var audio = new Audio('beep.mp3');

		function increaseCount() {
			count++;
			document.getElementById("clicks").innerHTML = count;
		}

		function resetCount() {
			count = 0;
			document.getElementById("clicks").innerHTML = count;
		}

		window.addEventListener('keydown', function(e) {
			if (e.code === 'Space') {
				e.preventDefault();
				increaseCount();
			}
		})

	</script>
</head>
<body>
	<h3 id="clicks">0</p>
	<button id="countButton" onclick="increaseCount()">Зикр</button>
	<button id="resetButton" onclick="resetCount()">Сброс</button>
</body>
</html>
